{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps"
}
